                CASH RECEIPT
              SUPERMARKET  123
          12, MILKYWAY Galaxy/ Earth
              Tel:123-456-7890
CASHIER: 1234                 DATE: 2022/12/18
                              TIME: 16:11:13
________________________________________________
QTY  DESCRIPTION               PRICE   TOTAL
 1   Milk                      $1.50   $1.50
 2   Consectetur adiping       $10.50  $21.00
 2   Bread                     $1.00   $2.00
================================================
TAXABLE TOT.                           $23.30
VAT5%                                  $1.20
TOTAL                                  $24.50
________________________________________________